.
├── folderstructure.txt
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── assets
│   │   ├── like.png
│   │   └── thumbsupgesture.png
│   ├── components
│   │   ├── AppNavbar.js
│   │   └── ImageComponents.js
│   ├── constants.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── reportWebVitals.js
│   ├── setupTests.js
│   └── store.js
└── yarn.lock

4 directories, 24 files
